dns.ton.org
Простое приложение для покупки и управления элементами DNS, связанными с Toncoin.

Локальная разработка
Сначала установите ngrok:

npm install ngrok -g
Или посмотрите другие варианты установки.

Запустите статический HTTP-сервер:

npx http-server -p 5500
Или используйте любой другой HTTP-сервер, например, live-server. Существует также расширение VSCode Live Server.

Запустите туннель ngrok на том же порту, что и в предыдущем шаге:

ngrok http 5500
Если метаданные кошелька необходимы при отладке, обновите поле url в файле tonconnect-manifest.json на url, предоставленный ngrok.
